[Files]
Source: Package files\STSADM.EXE; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: Package files\JUMP Icon.ico; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: Package files\ISSkin.dll; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: Package files\Office2007Gray.bmp; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: Package files\Office2007.cjstyles; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: ..\Installer\Installer\bin\Debug\Installer.exe; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: ..\..\ITXProjectsLibrary\ITXProjectsLibrary\bin\Debug\ITXProjectsLibrary.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: ..\ITXPGReportUtilities\bin\Debug\ITXPGReportUtilities.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\Newtonsoft.Json.Net35.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\Infralution.Licensing.CF.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\Infralution.Licensing.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\Telerik.WinControls.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\Telerik.WinControls.Themes.Breeze.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\Telerik.WinControls.Themes.Office2007Black.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\Telerik.WinControls.UI.Design.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\Telerik.WinControls.UI.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: GAC\TelerikCommon.dll; DestDir: {app}; StrongAssemblyName: ITX Library; Flags: noregerror gacinstall uninsneveruninstall overwritereadonly ignoreversion
Source: Package files\ITXIcon.ico; DestDir: {app}; Flags: overwritereadonly
Source: ..\ITXProjectGovernanceReport\bin\ITXProjectGovernanceReport.dll; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\Features\ITXProjectGovernanceReport\Feature.xml; DestDir: {app}\Features\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: GAC\Newtonsoft.Json.Net35.dll; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: GAC\ICSharpCode.SharpZipLib.dll; DestDir: {app}; StrongAssemblyName: ITXLibraries; Flags: uninsneveruninstall overwritereadonly noregerror ignoreversion gacinstall
Source: GAC\Telerik.OpenAccess.Adonet2.dll; DestDir: {app}; StrongAssemblyName: ITXLibraries; Flags: uninsneveruninstall overwritereadonly noregerror ignoreversion gacinstall
Source: GAC\Telerik.OpenAccess.Config.dll; DestDir: {app}; StrongAssemblyName: ITXLibraries; Flags: uninsneveruninstall overwritereadonly noregerror ignoreversion gacinstall
Source: GAC\Telerik.OpenAccess.dll; DestDir: {app}; StrongAssemblyName: ITXLibraries; Flags: uninsneveruninstall overwritereadonly noregerror ignoreversion gacinstall
Source: GAC\Telerik.OpenAccess.MySql.Data.dll; DestDir: {app}; StrongAssemblyName: ITXLibraries; Flags: uninsneveruninstall overwritereadonly noregerror ignoreversion gacinstall
Source: GAC\Telerik.OpenAccess.Query.dll; DestDir: {app}; StrongAssemblyName: ITXLibraries; Flags: uninsneveruninstall overwritereadonly noregerror ignoreversion gacinstall
Source: GAC\Telerik.OpenAccess.Runtime.dll; DestDir: {app}; StrongAssemblyName: ITXLibraries; Flags: uninsneveruninstall overwritereadonly noregerror ignoreversion gacinstall
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\ITXPGReport.aspx; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\ProjectGroupConfig.aspx; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\ProjectGroupConfigure.ascx; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery.ganttView.css; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery.ganttView_ie7.css; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery-ui-1.8.4.css; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\reset.css; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\style.css; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\wait.gif; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\data.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\date.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery-1.4.1.min.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery-1.4.2.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery-1.6.1.min.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery.ganttView.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery.ganttView_usercontrol.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery-ui-1.8.4.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery-ui-1.8.13.custom.min.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\JQValidation.js; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\collapse.png; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\collapse-hover.png; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\Drag.png; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\expand.png; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\expand-hover.png; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXProjectGovernanceReport\_layouts\ITXProjectGovernanceReport\jquery-ganttview.png; DestDir: {app}\Layouts\ITXProjectGovernanceReport; Flags: overwritereadonly ignoreversion
Source: ..\ITXPGReportDataLayer\bin\Debug\ITXPGReportDataLayer.dll; DestDir: {app}\Bin



[Setup]
OutputDir=C:\Documents and Settings\Administrator\Desktop\ITXProjectGovernanceReport
VersionInfoProductName=ITXProjectGovernanceReport
VersionInfoProductVersion=2.0
AppName=ITXProjectGovernanceReport
AppVerName=2.0
UserInfoPage=false
DisableProgramGroupPage=true
ShowLanguageDialog=no
CreateAppDir=true
DefaultDirName={pf}\ITXProjectGovernanceReport
UsePreviousUserInfo=false
VersionInfoVersion=2.0
VersionInfoCompany=ITX Solutions India Pvt Ltd
RestartIfNeededByRun=false
WizardImageFile=Package files\Office2007Gray.bmp
DefaultGroupName=ITXProjectGovernanceReport
WizardSmallImageFile=C:\Documents and Settings\Administrator\Desktop\Template Installer Tool Kit\ISTOOL Installer\Package files\Jump Logo.bmp
WizardImageStretch=false
AppendDefaultDirName=false
OutputBaseFilename=ITXProjectGovernanceReport
SetupIconFile=C:\Documents and Settings\Administrator\Desktop\Template Installer Tool Kit\ISTOOL Installer\Package files\ITXIcon.ico
DisableDirPage=true
DisableFinishedPage=true
DisableReadyPage=true
[Run]
Filename: {app}\Installer.exe; Parameters: installer; WorkingDir: {app}

[Code]
// Importing LoadSkin API from ISSkin.DLL
procedure LoadSkin(lpszPath: String; lpszIniFileName: String);
external 'LoadSkin@files:isskin.dll stdcall';

// Importing UnloadSkin API from ISSkin.DLL
procedure UnloadSkin();
external 'UnloadSkin@files:isskin.dll stdcall';

// Importing ShowWindow Windows API from User32.DLL
function ShowWindow(hWnd: Integer; uType: Integer): Integer;
external 'ShowWindow@user32.dll stdcall';


function InitializeSetup(): Boolean;
begin
  ExtractTemporaryFile('Office2007.cjstyles');
  LoadSkin(ExpandConstant('{tmp}\Office2007.cjstyles'), 'NormalBlack.ini');
  Result := True;
end;


procedure DeinitializeSetup();
begin
  // Hide Window before unloading skin so user does not get
  // a glimpse of an unskinned window before it is closed.
  ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
  UnloadSkin();
end;
[Dirs]
Name: {app}\Layouts
Name: {app}\Bin
Name: {app}\Layouts\ITXProjectGovernanceReport
Name: {app}\Features; Flags: uninsalwaysuninstall
Name: {app}\Features\ITXProjectGovernanceReport
